object TMPEGConfigFile
  MPEG.Text = ''
  MPEG.WizardCategoryName = ''
  MPEG.WizardCaption = ''
  MPEG.WizardDescription = ''
  MPEG.OutputStreamType = MPEG_OutputStreamType_System_VideoAudio
  MPEG.OutputStreamType_ReadOnly = False
  MPEG.Video.StreamType = MPEGVideoEncoder_StreamType_MPEG1
  MPEG.Video.StreamType_ReadOnly = False
  MPEG.Video.Width = 480
  MPEG.Video.Width_ReadOnly = False
  MPEG.Video.Height = 576
  MPEG.Video.Height_ReadOnly = False
  MPEG.Video.YUVFormat = 1
  MPEG.Video.YUVFormat_ReadOnly = False
  MPEG.Video.DC_prec = 0
  MPEG.Video.DC_prec_ReadOnly = False
  MPEG.Video.VideoEncodeMode = MPEGVideoEncoder_VideoEncodeMode_Interlace
  MPEG.Video.VideoEncodeMode_ReadOnly = False
  MPEG.Video.VideoEncodeMode_CantSelExtType = False
  MPEG.Video.FrameRate = 3
  MPEG.Video.FrameRate_ReadOnly = False
  MPEG.Video.AspectRatio = 1
  MPEG.Video.AspectRatio_ReadOnly = False
  MPEG.Video.RateControlMode = MPEGVideoEncoder_RateControlMode_CBR
  MPEG.Video.RateControlMode_ReadOnly = False
  MPEG.Video.MaxBitRate = 0
  MPEG.Video.MaxBitRate_ReadOnly = False
  MPEG.Video.CBR_BitRate = 1600000
  MPEG.Video.MVBR_MaxBitRate = 3000000
  MPEG.Video.MVBR_MinBitRate = 0
  MPEG.Video.MVBR_Quality_P = 0
  MPEG.Video.MVBR_Quality_B = 20
  MPEG.Video.MVBR_EnablePadding = False
  MPEG.Video.VBR_AvgBitRate = 1150000
  MPEG.Video.VBR_MaxBitRate = 0
  MPEG.Video.VBR_MinBitRate = 0
  MPEG.Video.VBR_EnablePadding = False
  MPEG.Video.AVBR_Quality = 50
  MPEG.Video.AVBR_MaxBitRate = 3000000
  MPEG.Video.AVBR_MinBitRate = 0
  MPEG.Video.AVBR_EnablePadding = False
  MPEG.Video.CQ_Quality = 50
  MPEG.Video.CQ_Quality_P = 0
  MPEG.Video.CQ_Quality_B = 20
  MPEG.Video.CQ_MaxBitRate = 3000000
  MPEG.Video.CQ_MinBitRate = 0
  MPEG.Video.CQ_EnablePadding = False
  MPEG.Video.MPCQ_AvgBitRate = 1150000
  MPEG.Video.MPCQ_MaxBitRate = 2520000
  MPEG.Video.MPCQ_MinBitRate = 300000
  MPEG.Video.MPCQ_MaxPassCount = 3
  MPEG.Video.MPCQ_Quality_P = 0
  MPEG.Video.MPCQ_Quality_B = 20
  MPEG.Video.MPCQ_EnablePadding = False
  MPEG.Video.VBVBufferSize = 40960
  MPEG.Video.VBVBufferSize_ReadOnly = False
  MPEG.Video.GOP_SeqHeaderInterval = 1
  MPEG.Video.GOP_SeqHeaderInterval_ReadOnly = False
  MPEG.Video.GOP_I_FrameCount = 1
  MPEG.Video.GOP_I_FrameCount_ReadOnly = False
  MPEG.Video.GOP_P_FrameCount = 5
  MPEG.Video.GOP_P_FrameCount_ReadOnly = False
  MPEG.Video.GOP_B_FrameCount = 2
  MPEG.Video.GOP_B_FrameCount_ReadOnly = False
  MPEG.Video.GOP_BitStreamForEdit = False
  MPEG.Video.GOP_BitStreamForEdit_ReadOnly = False
  MPEG.Video.QuantizeMatrix_Intra_ReadOnly = False
  MPEG.Video.QuantizeMatrix_NonIntra_ReadOnly = False
  MPEG.Video.Profile = 4
  MPEG.Video.Profile_ReadOnly = False
  MPEG.Video.Level = 8
  MPEG.Video.Level_ReadOnly = False
  MPEG.Video.VideoFormat = 2
  MPEG.Video.VideoFormat_ReadOnly = False
  MPEG.Video.DisplayWidth = 0
  MPEG.Video.DisplayWidth_ReadOnly = True
  MPEG.Video.DisplayHeight = 0
  MPEG.Video.DisplayHeight_ReadOnly = True
  MPEG.Video.MotionSearchSpeed = MPEGVideoEncoder_MotionSearchSpeed_HighCQ
  MPEG.Video.MotionSearch_AlwaysHalfPel = False
  MPEG.Video.UseFloatDCT = False
  MPEG.Video.QuantizeMode = False
  MPEG.Video.QuantizeModeVal_Intra = 35
  MPEG.Video.QuantizeModeVal_NonIntra = 35
  MPEG.Video.YUVBasicYCbCr = False
  MPEG.Video.QuantizeMatrix_Intra = {
    081013161A1B1D22101016181B1D222513161A1B1D22222616161A1B1D222528
    161A1B1D202328301A1B1D202328303A1A1B1D22262E38451B1D23262E384553}
  MPEG.Video.QuantizeMatrix_NonIntra = {
    1011121314151617111213141516171812131415161718191314151617181A1B
    14151617191A1B1C151617181A1B1C1E1617181A1B1C1E1F1718191B1C1E1F21}
  MPEG.Audio.StreamType = MPEGAudioEncoder_StreamType_MPEG1_Layer2
  MPEG.Audio.StreamType_ReadOnly = False
  MPEG.Audio.SamplingFrequency = 44100
  MPEG.Audio.SamplingFrequency_ReadOnly = False
  MPEG.Audio.ChannelMode = 0
  MPEG.Audio.ChannelMode_ReadOnly = False
  MPEG.Audio.CantUseMono = False
  MPEG.Audio.BitRate = 192000
  MPEG.Audio.BitRate_ReadOnly = False
  MPEG.Audio.CalcCRC = True
  MPEG.Audio.CalcCRC_ReadOnly = False
  MPEG.Audio.OriginalFlag = False
  MPEG.Audio.OriginalFlag_ReadOnly = False
  MPEG.Audio.CopyrightFlag = False
  MPEG.Audio.CopyrightFlag_ReadOnly = False
  MPEG.Audio.PrivateFlag = False
  MPEG.Audio.PrivateFlag_ReadOnly = False
  MPEG.Audio.EmphasisType = 0
  MPEG.Audio.EmphasisType_ReadOnly = False
  MPEG.System.StreamType = MPEGSystemEncoder_StreamType_MPEG1_VideoCD_Illegal
  MPEG.System.StreamType_ReadOnly = False
  MPEG.System.CommentText = 'ghettObOOtYliciOus endcode bY dank!'
  MPEG.System.EnableCommentText = True
end
