          ___ _____ _  _ ____ ____ ____ ____ ____ __   ____
         / __)  _  ) )/ ) ___)  _ \  _ \_  _)_  _)  ) ( ___)
        ( (__) (_) )   () ___)  _ ()(_) ))(   )(  )(__( ___)
         \___)_____)_)\_)____)____/____/(__) (__)(____)____)


________________________[08/14/02]____________________[XX/01]


ณฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ
ณฒฒฒ ษออออออออออออออออออออออออออออออออออออออออออออออออป ฒฒฒณ
ณฒฒฒ บ DivX Pro 5.02 Corporate Edition Dolby AC3      บ ฒฒฒณ
ณฒฒฒ ศออออออออออออออออออออออออออออออออออออออออออออออออผ ฒฒฒณ
ณฒฒฒ ษออออออออออออออออออออออออออออออออออออออออออออออออป ฒฒฒณ
ณฒฒฒ บ 08/14/02                         CoKeBoTtLe    บ ฒฒฒณ
ณฒฒฒ ศออออออออออออออออออออออออออออออออออออออออออออออออผ ฒฒฒณ
ณฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒณ
ณ                                                          ณ
ณ                                                          ณ
ณ                                                          ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ CoKeBoTtLe ฤฤู
 