object TMPEGConfigFile
  MPEG.Text = 'DVD NTSC'
  MPEG.OutputStreamType = MPEG_OutputStreamType_System_VideoAudio
  MPEG.OutputStreamType_ReadOnly = True
  MPEG.Video.StreamType = MPEGVideoEncoder_StreamType_MPEG2
  MPEG.Video.StreamType_ReadOnly = True
  MPEG.Video.Width = 720
  MPEG.Video.Width_ReadOnly = True
  MPEG.Video.Height = 480
  MPEG.Video.Height_ReadOnly = True
  MPEG.Video.YUVFormat = 1
  MPEG.Video.YUVFormat_ReadOnly = True
  MPEG.Video.DC_prec = 1
  MPEG.Video.DC_prec_ReadOnly = False
  MPEG.Video.Interlace = True
  MPEG.Video.Interlace_ReadOnly = True
  MPEG.Video.TopFieldFirst = False
  MPEG.Video.PullDown32 = False
  MPEG.Video.PullDown32_ReadOnly = True
  MPEG.Video.FrameRate = 4
  MPEG.Video.FrameRate_ReadOnly = True
  MPEG.Video.AspectRatio = 2
  MPEG.Video.AspectRatio_ReadOnly = True
  MPEG.Video.RateControlMode = MPEGVideoEncoder_RateControlMode_CQ
  MPEG.Video.RateControlMode_ReadOnly = False
  MPEG.Video.MaxBitRate = 9000000
  MPEG.Video.MaxBitRate_ReadOnly = False
  MPEG.Video.CBR_BitRate = 7000000
  MPEG.Video.MVBR_MaxBitRate = 9000000
  MPEG.Video.VBR_AvgBitRate = 5000000
  MPEG.Video.VBR_MaxBitRate = 9000000
  MPEG.Video.VBR_MinBitRate = 0
  MPEG.Video.AVBR_Quality = 50
  MPEG.Video.AVBR_MaxBitRate = 9000000
  MPEG.Video.AVBR_MinBitRate = 0
  MPEG.Video.CQ_Quality = 65
  MPEG.Video.CQ_MaxBitRate = 9000000
  MPEG.Video.VBVBufferSize = 229376
  MPEG.Video.VBVBufferSize_ReadOnly = True
  MPEG.Video.GOP_SeqHeaderInterval = 1
  MPEG.Video.GOP_SeqHeaderInterval_ReadOnly = True
  MPEG.Video.GOP_I_FrameCount = 1
  MPEG.Video.GOP_I_FrameCount_ReadOnly = False
  MPEG.Video.GOP_P_FrameCount = 5
  MPEG.Video.GOP_P_FrameCount_ReadOnly = False
  MPEG.Video.GOP_B_FrameCount = 2
  MPEG.Video.GOP_B_FrameCount_ReadOnly = False
  MPEG.Video.GOP_BitStreamForEdit = False
  MPEG.Video.GOP_BitStreamForEdit_ReadOnly = False
  MPEG.Video.QuantizeMatrix_Intra_ReadOnly = False
  MPEG.Video.QuantizeMatrix_NonIntra_ReadOnly = False
  MPEG.Video.CheckProfile_and_Level = True
  MPEG.Video.CheckProfile_and_Level_ReadOnly = False
  MPEG.Video.Profile = 4
  MPEG.Video.Profile_ReadOnly = True
  MPEG.Video.Level = 8
  MPEG.Video.Level_ReadOnly = True
  MPEG.Video.VideoFormat = 2
  MPEG.Video.VideoFormat_ReadOnly = True
  MPEG.Video.MotionSearchSpeed = MPEGVideoEncoder_MotionSearchSpeed_Normal
  MPEG.Video.MotionSearch_AlwaysHalfPel = False
  MPEG.Video.QuantizeMatrix_Intra = {
    081013161A1B1D22101016181B1D222513161A1B1D22222616161A1B1D222528
    161A1B1D202328301A1B1D202328303A1A1B1D22262E38451B1D23262E384553}
  MPEG.Video.QuantizeMatrix_NonIntra = {
    1011121314151617111213141516171812131415161718191314151617181A1B
    14151617191A1B1C151617181A1B1C1E1617181A1B1C1E1F1718191B1C1E1F21}
  MPEG.Audio.StreamType = MPEGAudioEncoder_StreamType_MPEG1_Layer2
  MPEG.Audio.StreamType_ReadOnly = False
  MPEG.Audio.SamplingFrequency = 48000
  MPEG.Audio.SamplingFrequency_ReadOnly = False
  MPEG.Audio.ChannelMode = 0
  MPEG.Audio.ChannelMode_ReadOnly = False
  MPEG.Audio.BitRate = 224000
  MPEG.Audio.BitRate_ReadOnly = False
  MPEG.Audio.CalcCRC = False
  MPEG.Audio.CalcCRC_ReadOnly = False
  MPEG.Audio.OriginalFlag = False
  MPEG.Audio.OriginalFlag_ReadOnly = False
  MPEG.Audio.CopyrightFlag = False
  MPEG.Audio.CopyrightFlag_ReadOnly = False
  MPEG.Audio.PrivateFlag = False
  MPEG.Audio.PrivateFlag_ReadOnly = False
  MPEG.Audio.EmphasisType = 0
  MPEG.Audio.EmphasisType_ReadOnly = False
  MPEG.System.StreamType = MPEGSystemEncoder_StreamType_MPEG2_Program
  MPEG.System.StreamType_ReadOnly = True
  MPEG.System.EnableCommentText = False
end
