_____________________________________________________________________________________

-=[~~~~ HOW TO CREATE A MULTI VOLUME - MULTI IMAGES RELEASE WITH VCDGEAR 3.50 ~~~~]=-
_____________________________________________________________________________________

v1.8
by MACKerMD - T4M - November 17th-19th, 2002.
                    Updated December 30th 2002.
                    Revised January 1st 2003.

First of all .. The Settings:
-----------------------------
- In VCDGear, hit the OPTIONS-button, then select the GENERAL-tab.
- Mark [x] Disable MPEG file splitting.
- Set program priority to HiGH. Drag slider left or right
- Hit the Directories-tab and lookup all files needed. 
  This means that you have to lookup WinRAR.exe etcetera manually.
- Hit the 'VideoCD'-tab and mark on [x] add CD-i application.
- Lookup all CD-i files needed manually. 
  These are located under CDI\ in your VCDGear folder.
- Hit [OK].

Let's make a (Super-)VideoCD:
-----------------------------
- Hit [VIDEO-CD] in main VCDGear-window and select MPEG->CUE/BIN from menu.
- Add track [preferably a big MPEG file]
- Mark [x] span at 74mins or 80mins.
- Mark [x] put Images/Sample into seperate folders.
- Hit [...] button next to volumename and enter: TITLE D%d
- Mark [x] add SAMPLE, select from which track to make sample then click: 
  Random, Set, 60s and optionally the output-filename for SAMPLE and hit [OK].
- Click [SAVE] and set output-filename for CUE/BIN.
- Hit 'multi-file-naming' under the save-button and enter: _D%d

Now you could make the images, 
but then it's not ready for release. To do this:
------------------------------------------------
- Hit the [-->] button.
- Hit '[ADD TASK]'.
- Mark [x] add SFV for RAR archives.
- Mark [x] File(s) generated by previous task.
- Click on archive-map-button to set the RAR filename.
  (for example: TITLE    [it will auto extend the .rar to it])
- Set RAR volumesize to 15/20/50mb and set compression-mode.
  (where 0 = store (no compression) and 5 = max (full compression))
- Mark [x] Make RARs inside CD1/CD2/.../ folders.
- Click on RAR-basename, which is now -cd and rename it to _D
- Mark [x] delete images after archiving.
- Hit [OK].
- PRESS [START] IN --BATCHPROCESSOR-- TO START THE CREATION OF THE COMPLETE RELEASE.

It will, or should make the following: 
--------------------------------------
- (Super-)VideoCD Images spanned over 74mins or 80mins cdr-length.
- RARs the images up in CD1\ CD2\ folders.
- Deletes the big images [to save hdd space].
- Adds sample in SAMPLE\ folder.
- Creates SFV for the RAR files in all folders.


All there's left for you to do, is create a nice .NFO file for your release.

                                          "... when time is of the essence, VCDGear."
   "Load a 2hr mpeg into VCDGear and it will create perfect burnable images for you!"
              "No more need to edit MPEG files anymore. Just let VCDGear do the job."
 "The perfect utility to create multiple (Super-)VideoCDs for loading 80 MPEG files."

                                   That's all folks!
                 
                                               Have fun playing with the new VCDGear.

                                   Get your latest VCDGear at http://www.vcdgear.com/

                                                                    MACKerMD/[MMD-Jr]
                                                                       T4M/MV/VCDGear
                                                    (Developer Bughunter Beta-Tester)
                                                    
                                                     VCDGear is programmed by DRACORE
                                                 (c) 1998 - 2003 VCDGear Team Limited
_____________________________________________________________________________________
