#VCDGEAR_LANGUAGE_FILE

// ** All language files for VCDGear have #VCDGEAR_LANGUAGE_FILE as the first
// line.  This line should never be removed. **
//
// The format for the language file consists of sections represented by lines
// containing a '#' as the first character, followed by the section name.
// All section must end with 'END_' as the prefix of the section name.
// VCDGear will read in and use the contents of each section.
//
// Some things to note:
//
//      Notice that some text are in upper/lowercase.  Try to preserve
//      the case style when translating (if possible).
//
//      For the component sections, try to keep the text within the
//      size of (for example) a button.
// 
//      The section names are pre-defined and you cannot add your own.
//      If you accidentally delete a section, blank areas will appear
//      when you run VCDGear :)
//
//      VCDGear ignores lines that begin with '//'.  These can be used for
//      adding in comments.  Likewise, VCDGear will ignore empty lines.
//
//      If you notice an error in a language file, please contact the
//      author (if they put their e-mail address in the comments section)
//      to correct it.
//
//
//


// Fill in information about your language set.
// This will be visible in the Options/Language section of VCDGear.

#LANGUAGE_SET_INFO
    // language id
    English

    // language set version
    3.50 - Jan. 1, 2003

    // who created the language set?
    Dracore

    // comments about your language set?
    #LANGUAGE_SET_COMMENTS
        // Fill in whatever you want the user to know
        // about your language file here.  Things you
        // might like to include: misc info about
        // your language file, your email address in
        // case a user wants to notify you of problems,
        // etc...
        English language pack for VCDGear.
    #END_LANGUAGE_SET_COMMENTS
#END_LANGUAGE_SET_INFO

//////////////////////////////////////////////////////////////////////////
// Core program messages
//////////////////////////////////////////////////////////////////////////
#CORE_PROGRAM_MSGS

Select Binary Image File
All tracks selected
User selected tracks
cancelled processing
searching
writing
initial sequence correction applied
aborted processing
VCD file structure created
MPEG block correction(s) applied
MPEG-2 extraction mode
thread priority
idle
lowest
low
normal
high
highest
critical
processing method
pre-scanning
CD-i MPEG sequence
no CD-i MPEG sequence found
processed Track
hours
mins
seconds
completed
active
Output file exists.  Overwrite?
success
failed
bypassed
running
MPEG file split(s) made
Yes
No
Detected sector size
Yes to all
No to all
Blocks padded
Setting read size to
Setting write size to
Found XA header.  Auto-switching to read[2352]/write[2324]
No CRC data for this file
Added file
Generating sample...
Setting multi-file output convention to
Your multiple output files will look like the following
Your images will have a volume label that will look like the following

#END_CORE_PROGRAM_MSGS


//////////////////////////////////////////////////////////////////////////
// Component messages - text on buttons, fields, etc...
//////////////////////////////////////////////////////////////////////////
#COMPONENT_MSGS

start
stop
Resolution
Video Bitrate
Completed
Fix MPEG Errors
Remove CD-i MPEG Bumper
Force Sector Read Size
Force Sector Write Size
Enable Toast Output
add track
remove track
clear list
clear
load
Join Tracks
Include Track 0
Volume Name

Extraction / Conversion
Track List
VideoCD Creation Method
Video Track Information
VideoCD Track List
Additional Options
Options

Disable MPEG header correction
Disable error prompts
Disable audio beep on warnings
Include full path information in CUE index file
Priority
Uninstall
OK
Cancel
save

Task
Task Type
Status
Error Handling
Parameters

add task
remove task
Archiving Options
Volume size
Compression

On Errors
On Queries
Load a task project
Decompress from RAR archive
Delete RAR archive after decompressing
Execute user command line
Stop batch process
Continue batch process
Always assume YES
Always assume NO
Task Project File
Archive Name
Decompression Directory
External Command Line
select
RAR Decompressor
Decompression Parameters
Language Set Information
Language
Version
Translation by
General
Directories
Add CD-i Application
Undefined
Comments
Temporary Directory

//////////////////////////////
// Menu separator character //
// DO NOT CHANGE!!!         //
-
//////////////////////////////

documentation
options
about
Add to RAR archive with...
Disable MPEG file splitting
Compression Parameters
Selected File(s)
Selected file(s)
File(s) generated by previous task

Batch List
Open/Insert list
Save list
Clear list
Add
Remove

none
Enable passive reading/writing
Use previous task output as input file
Properties

Fixes
Splits
Display
Pass
Warnings
Errors
Show pass colour when less than
Show warning colour when less than
Padding
Disable MPEG padding
Audio
Audio Bitrate
Create Philips compliant SVCD
copy
Language Directory
Manual/FAQ Directory
Source
Playtime
VideoCD options

Verify SFV file with...
Create SFV file from...
Action
From / With
SFV Checksum File
Track Pause
Span VideoCD Images at
Don't span
Put Images/Sample Into Separate Folders?
Image #
Total Playtime
Select decompression directory
Filename
In
Out
? random
set
Starting Position
Sample Length
Current Time Code
Sample Playtime
Selected In/Out Times
RAR Base Name
Delete images after archiving?
Make RARs inside CD1/CD2/.../ folders
multi-file naming
Add SFV for RAR archive(s)
RARs to Make Inside CD1/CD2/.../ Folders
Uninstall VCDGear
Multiple File Naming

// **************************************************************************************
// The next 2 lines below have been formatted with spaces so they look nice in the popup
// boxes within VCDGear.  Your language might not require the same number of spaces.
//
// To test how the first line looks like in VCDGear, choose [video-cd] tab.  Add a single
// MPEG file.  Choose [save] and enter in some filename.  Click on [<<multi-file naming]
// button.  Don't forget to reload your language file to see the changes!
//
// To test how the second line looks like in VCDGear, choose [video-cd] tab.  Click on
// the [...] button beside Volume Name.  Don't forget to reload your language file to
// see the changes!
// ************************************************************************************** 
Enter in the filename style you want the multiple output files to have.                                                Use %d to represent the file number, %02d to represent file number as two digits.                   Examples:                                                                   FILE_%02d     outputs-> FILE_01.? FILE_02.?         FILE(disc%d)  outputs-> FILE(disc1).? FILE(disc2).?
Enter in the style you want the volume name to have.                                                                   You can use %d to represent the image number and %02d to represent image number as two digits.      Examples:                                                                   VOL_%02d      -> image 1 with VOL_01 volume name, image 2 with VOL_02 volume name    VOL_D%d       -> image 1 with VOL_D1 volume name, image 2 with VOL_D2 volume name

Preview video
Add a Sample Clip?
Use MPEG2 directory (default)
Use MPEGAV directory
Use ENTRYVCD identification (default)
Use ENTRYSVD identification
SFV Check Archive First

#END_COMPONENT_MSGS


//////////////////////////////////////////////////////////////////////////
// Hint messages - text that appears when mouse hovers over a button
//                 or component for a small period of time
//////////////////////////////////////////////////////////////////////////
#HINT_MSGS
Select extraction/conversion method
Fix MPEG errors during processing
Removes the CD-i bumper from the source file
Select a specific sector read size
Select a specific sector write size
Generate Toast compatible MPEG output
Enable this to merge tracks
Enable this to include Track 0 in the Track List
Load source file
Click here to begin processing

Select method to build VCD image
Add video tracks to the Track List
Remove a track from the Track List
Move track up the Track List
Move track down the Track List
Clear the Track List
Transfer job to batch list
Click here to stop processing

Process input file but do not write output
Allow task to use an input file from a previous batch process
Click this to clear the log
Copy log to the clipboard
Click to preview output
Pause time before playing next track.  Default is 5 seconds
Spans the VideoCD image if the total length of all tracks exceeds 74/80 minutes
Puts each VideoCD image into a separate directory (e.g. CD1, CD2..)
Clear everything on current page
Move slider to starting position and press the Set button
Move slider to end position and press OK when done
#END_HINT_MSGS


//////////////////////////////////////////////////////////////////////////
// Document menu
//////////////////////////////////////////////////////////////////////////
#DOCUMENT_MENU_MSGS
What's new?
VCDGear history
Manual
FAQ
#END_DOCUMENT_MENU_MSGS


//////////////////////////////////////////////////////////////////////////
// Task menu
//////////////////////////////////////////////////////////////////////////
#TASK_MENU_MSGS
Open task project
Save task project
Open batch list
#END_TASK_MENU_MSGS


//////////////////////////////////////////////////////////////////////////
// Error messages
//////////////////////////////////////////////////////////////////////////
#ERROR_MSGS
Unable to change directory.
Binary image file specified inside CUE file could not be opened.
Total tracks over 99.  Possible error in CUE file.
Error in CUE file!  Missing FILE information.
Mode-1 MPEG extraction not supported.
CUE file is incomplete and missing necessary track information.
Source file could not be opened or accessed.
Could not locate MPEG stream.
Could not locate sequence header.
Unable to create output file.
Unable to locate AVSEQ/MUSIC MPEG tracks.
Invalid MPEG pack size.
Unable to locate MPEG-2 stream.
Track does not match size expected in CUE file.  Track will be truncated.
Unable to create resource file.
Invalid project file.
RAR decompressor has not been selected yet.
Invalid batch list.
Unable to locate RAR file.
No files were written from previous task!
Cannot exceed 99 video tracks.
Invalid language file.
Error reading language file.  Incorrect number of entries.
Unable to open CD-i Application files.  Check your configuration.
Unable to determine image sector size.  Use Force Read option.
Unable to create SCANDATA.DAT/SEARCH.DAT table file.
File is not MPEG-1.  MPEG-1 is required for VCD.
File is not MPEG-2.  MPEG-2 is required for SVCD.
Memory allocation error.
Unable to locate file.
Filename cannot be empty!
#END_ERROR_MSGS


//////////////////////////////////////////////////////////////////////////
// Warning messages
//////////////////////////////////////////////////////////////////////////
#WARNING_MSGS

// Note: the 'pack' below does not refer to 'compress'.  The meaning of
//       'pack' is equivalent to 'a sector'
WARNING: Corruption might occur for non-valid pack sized MPEGs

WARNING: Specified DAT file has an invalid DAT signature.
WARNING: Missing end of Dreamcast commentary signature.
WARNING: DAT file may already be an MPEG file.  Try renaming it.
WARNING: MPEG file may not have constant 2324 pack size.
#END_WARNING_MSGS


//////////////////////////////////////////////////////////////////////////
// Query messages
//////////////////////////////////////////////////////////////////////////
#QUERY_MSGS
There may not be enough space to write the output file.  Continue?
All current track entries will be lost.  Continue?
Overwrite existing file?
Remove VCDGear entries from registry?
#END_QUERY_MSGS


#END_VCDGEAR_LANGUAGE_FILE
